# Configuración de Mailtrap para envío de correos
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=8802c73e3d8625
MAILTRAP_PASS=face5a9017f14b

# Configuración del remitente
EMAIL_FROM=noreply@panamacompra.com
EMAIL_FROM_NAME='PanamaCompra'